<!DOCTYPE HTML>
<html>
<head>
<title>PartyPlayer Stream </title>
</head>
<body>


<a href="http://html5test.com/">html5test</a>
<a href="./pplayers/jplayer.html">jplayer</a>

<!--<h1>Video Feed </h1>
<video width="640" height="480" controls="controls">
  <source src="http://192.168.2.46:9999/" type="video/ogg">
Your browser does not support the video tag.
</video>

!-->

<h1>Audio Feed </h1>
<audio width="640" height="50" controls="controls">
  <!--<source src="movie.mp4" type="video/mp4">!-->
  <source src="http://192.168.2.46/mystream.m3u8">
  <source src="http://192.168.2.46:9999/ogg" type="audio/ogg">
  <source src="http://192.168.2.46:9999/ogg" type="audio/mp3">
  <!--<source src="movie.webm" type="video/webm">
Your browser does not support the video tag.
!-->
</audio>


<h1>Mp3 Feed </h1>
<video width="640" height="50" controls="controls">
  <!--<source src="movie.mp4" type="video/mp4">!-->
  <!--<source src="http://192.168.2.46:9999/stream" type="audio/mpeg" preload="none">!-->
  <source src="http://192.168.2.46:9999/ogg" type="audio/mp3">
  <source src="http://192.168.2.46:9999/ogg" type="audio/ogg">
  <source src="http://192.168.2.46/mystream.m3u8">
  <!--<source src="http://192.168.2.46:9999" type="audio/ogg">--!>
  <!--<source src="movie.webm" type="video/webm">!-->
Your browser does not support the video tag.
</video>



</body>
</html
